<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ChooseScorecard">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow android:layout_height="276dp">

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="374dp"
            android:layout_height="270dp"
            android:onClick="chooseStepaside"
            android:src="@drawable/gc1b" />
    </TableRow>
    <TableRow>

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="270dp"
            android:onClick="chooseGlenMills"
            android:src="@drawable/gc2" />
    </TableRow>
</TableLayout>
</RelativeLayout>